{
  "name": "rn-communication-framework",
  "version": "1.0.0",
  "description": "A layered communication framework for React Native with BLE, Wi-Fi, and WebSocket support",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint src/"
  },
  "keywords": [
    "react-native",
    "bluetooth",
    "ble",
    "communication",
    "modbus"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
